#Othello Game Server Database Properties
driver=sun.jdbc.odbc.JdbcOdbcDriver
url=jdbc:odbc:OthelloGameServer
usr=Elegate
password=jessica
usersInfoTableName=UsersInfo
usersInfoTableCreateCommand=CREATE TABLE UsersInfo(Nickname VARCHAR(20)  PRIMARY KEY,Sex VARCHAR(10),Email VARCHAR(50),Password VARCHAR(50),Marks INTEGER WITH DEFAULT 0,Win INTEGER WITH DEFAULT 0,Lose INTEGER WITH DEFAULT 0,Draw INTEGER WITH DEFAULT 0)
